<?xml version="1.0" encoding="ISO-8859-1"?>
<org.eclipse.emf.ecore.haxe:HaxeModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecore.haxe="http://haxe.unicen.edu.ar" name="ejemplo2" mainClass="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1">
  <elements xsi:type="org.eclipse.emf.ecore.haxe:HaxePackage" name="ar">
    <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxePackage" name="hello">
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxePackage" name="world">
        <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeEnum" name="TheMainClass_SomeEnum" containerModule="//@haxeModules.0">
          <literals name="A"/>
          <literals name="B"/>
          <literals name="C"/>
          <literals name="D"/>
        </childrenReferences>
        <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="TheMainClass" containerModule="//@haxeModules.0">
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" isStatic="true" name="mainMethod">
            <formalParameters name="ars">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@referenced.1">
                <parameterMapping xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.0"/>
              </type>
            </formalParameters>
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.1/@childrenReferences.1/@childrenReferences.0/@haxeStructuralFeatures.0">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeStringLiteral" escapedValue="&quot;prr&quot;"/>
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.1/@childrenReferences.2/@childrenReferences.1/@haxeStructuralFeatures.0">
                    <qualifier xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.1"/>
                  </expression>
                </expression>
              </statements>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.1/@childrenReferences.1/@childrenReferences.0/@haxeStructuralFeatures.1">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.0/@formalParameters.0"/>
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.1/@childrenReferences.2/@childrenReferences.1/@haxeStructuralFeatures.0">
                    <qualifier xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.1"/>
                  </expression>
                </expression>
              </statements>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeVariableDeclarationExpression">
                  <groups>
                    <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1">
                      <parameterMapping xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
                    </type>
                    <initializer xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.1">
                      <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeNullLiteral"/>
                      <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeNullLiteral"/>
                      <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeNumberLiteral" tokenExpression="20"/>
                      <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeNullLiteral"/>
                    </initializer>
                    <fragments name="main"/>
                  </groups>
                </expression>
              </statements>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.3">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeStringLiteral" escapedValue="&quot;hola&quot;"/>
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.0/@theBody/@statements.2/@expression/@groups.0/@fragments.0"/>
                </expression>
              </statements>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.4">
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1"/>
                </expression>
              </statements>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeVariableDeclarationExpression">
                  <groups>
                    <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
                    <initializer xsi:type="org.eclipse.emf.ecore.haxe:HaxeNumberLiteral" tokenExpression="0"/>
                    <fragments name="i"/>
                  </groups>
                  <groups>
                    <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
                    <initializer xsi:type="org.eclipse.emf.ecore.haxe:HaxeNumberLiteral" tokenExpression="1"/>
                    <fragments name="j"/>
                  </groups>
                </expression>
              </statements>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeAssignment">
                  <leftSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.0/@theBody/@statements.5/@expression/@groups.0/@fragments.0"/>
                  <rigthSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeInfixExpression" operator="-">
                    <leftSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.0/@theBody/@statements.5/@expression/@groups.0/@fragments.0"/>
                    <rigthSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.0/@theBody/@statements.5/@expression/@groups.1/@fragments.0"/>
                  </rigthSide>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@referenced.0"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeConstructor">
            <formalParameters name="m">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.0/@childrenReferences.0"/>
            </formalParameters>
            <formalParameters name="k">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.2"/>
            </formalParameters>
            <formalParameters name="r">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@referenced.2"/>
            </formalParameters>
            <formalParameters name="c">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.3"/>
            </formalParameters>
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <comments content="// this.cosa = new String[] { r.toString() };" lineComment="true"/>
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.7">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.0/@literals.0">
                    <qualifier xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.0"/>
                  </arguments>
                </expression>
              </statements>
            </theBody>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="get_theEnum">
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeReturn">
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.11"/>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.0"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="example">
            <formalParameters name="args">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.0"/>
            </formalParameters>
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.1/@childrenReferences.1/@childrenReferences.0/@haxeStructuralFeatures.0">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.3/@formalParameters.0"/>
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.1/@childrenReferences.2/@childrenReferences.1/@haxeStructuralFeatures.0">
                    <qualifier xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.1"/>
                  </expression>
                </expression>
              </statements>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.1/@childrenReferences.1/@childrenReferences.0/@haxeStructuralFeatures.1">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.14"/>
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.1/@childrenReferences.2/@childrenReferences.1/@haxeStructuralFeatures.0">
                    <qualifier xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.1"/>
                  </expression>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@referenced.0"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" isStatic="true" isPrivate="true" name="hello">
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.1/@childrenReferences.1/@childrenReferences.0/@haxeStructuralFeatures.0">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeStringLiteral" escapedValue="&quot;hello&quot;"/>
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.1/@childrenReferences.2/@childrenReferences.1/@haxeStructuralFeatures.0">
                    <qualifier xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.1"/>
                  </expression>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@referenced.0"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="get_nx">
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeReturn">
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.12"/>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="get_rx">
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeReturn">
                  <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.13"/>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" isPrivate="true" name="set_theEnum">
            <formalParameters name="theEnum">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.0"/>
            </formalParameters>
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeAssignment">
                  <leftSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeFieldAccess">
                    <field variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.11"/>
                    <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeThisExpression"/>
                  </leftSide>
                  <rigthSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.7/@formalParameters.0"/>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.0"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="set_nx">
            <formalParameters name="nx">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
            </formalParameters>
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeAssignment">
                  <leftSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeFieldAccess">
                    <field variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.12"/>
                    <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeThisExpression"/>
                  </leftSide>
                  <rigthSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.8/@formalParameters.0"/>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="set_rx">
            <formalParameters name="rx">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
            </formalParameters>
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeAssignment">
                  <leftSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeFieldAccess">
                    <field variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.13"/>
                    <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeThisExpression"/>
                  </leftSide>
                  <rigthSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.9/@formalParameters.0"/>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" isStatic="true" name="main">
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.0">
                  <arguments xsi:type="org.eclipse.emf.ecore.haxe:HaxeMethodInvocation" method="//@elements.2/@haxeStructuralFeatures.0">
                    <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.2"/>
                  </arguments>
                </expression>
              </statements>
            </theBody>
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@referenced.0"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeAttribute" name="theEnum" getter="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.2">
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.0"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeAttribute" name="nx" getter="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.5">
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
            <initializer xsi:type="org.eclipse.emf.ecore.haxe:HaxeNumberLiteral" tokenExpression="10"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeAttribute" name="rx" getter="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1/@haxeStructuralFeatures.6">
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.3"/>
            <initializer xsi:type="org.eclipse.emf.ecore.haxe:HaxeNumberLiteral" tokenExpression="01"/>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeAttribute" name="cosa">
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@referenced.1">
              <parameterMapping xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.0"/>
            </type>
            <initializer xsi:type="org.eclipse.emf.ecore.haxe:HaxeNullLiteral"/>
          </haxeStructuralFeatures>
          <typeParameters name="T"/>
        </childrenReferences>
        <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="TheMainClass_Koshka" containerModule="//@haxeModules.0">
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeConstructor">
            <formalParameters name="outer">
              <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1"/>
            </formalParameters>
            <theBody>
              <statements xsi:type="org.eclipse.emf.ecore.haxe:HaxeExpressionStatement">
                <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeAssignment">
                  <leftSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeFieldAccess">
                    <field variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.2/@haxeStructuralFeatures.1"/>
                    <expression xsi:type="org.eclipse.emf.ecore.haxe:HaxeThisExpression"/>
                  </leftSide>
                  <rigthSide xsi:type="org.eclipse.emf.ecore.haxe:HaxeSingleVariableAccess" variable="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.2/@haxeStructuralFeatures.0/@formalParameters.0"/>
                </expression>
              </statements>
            </theBody>
          </haxeStructuralFeatures>
          <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeAttribute" isPrivate="true" name="_outer">
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1"/>
          </haxeStructuralFeatures>
          <implementation referencedTerminal="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.3"/>
        </childrenReferences>
        <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="TheMainClass_Cat" containerModule="//@haxeModules.0" isInterface="true"/>
      </childrenReferences>
    </childrenReferences>
  </elements>
  <elements xsi:type="org.eclipse.emf.ecore.haxe:HaxePackage" name="java">
    <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxePackage" name="util">
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Random">
        <implementation referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.3"/>
      </childrenReferences>
    </childrenReferences>
    <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxePackage" name="io">
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="PrintStream">
        <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="println">
          <formalParameters name="arg0">
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.0"/>
          </formalParameters>
        </haxeStructuralFeatures>
        <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" name="println">
          <formalParameters name="arg0">
            <type xsi:type="org.eclipse.emf.ecore.haxe:HaxeClassifierAccess" referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.2"/>
          </formalParameters>
        </haxeStructuralFeatures>
        <generalization referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.1"/>
        <implementation referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.8"/>
        <implementation referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.4"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="FilterOutputStream">
        <generalization referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.2"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="OutputStream">
        <implementation referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.4"/>
        <implementation referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.5"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Serializable" isInterface="true"/>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Closeable" isInterface="true">
        <implementation referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.7"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Flushable" isInterface="true"/>
    </childrenReferences>
    <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxePackage" name="lang">
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="String">
        <implementation referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.3"/>
        <implementation referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.5"/>
        <implementation referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.6"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="System">
        <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeAttribute" name="out"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Object"/>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Integer">
        <generalization referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.4"/>
        <implementation referencedTerminal="//@elements.1/@childrenReferences.2/@childrenReferences.5"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Number">
        <implementation referencedTerminal="//@elements.1/@childrenReferences.1/@childrenReferences.3"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Comparable" isInterface="true">
        <typeParameters name="T"/>
      </childrenReferences>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="CharSequence" isInterface="true"/>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="AutoCloseable" isInterface="true"/>
      <childrenReferences xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Appendable" isInterface="true"/>
    </childrenReferences>
  </elements>
  <elements xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Sys">
    <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" isStatic="true" name="args"/>
    <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" isStatic="true" name="println"/>
    <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeOperation" isStatic="true" name="print"/>
  </elements>
  <referenced xsi:type="org.eclipse.emf.ecore.haxe:HaxeEnum" name="Void"/>
  <referenced xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Array">
    <haxeStructuralFeatures xsi:type="org.eclipse.emf.ecore.haxe:HaxeAttribute" name="length" setterProperty="null">
      <type referencedTerminal="//@referenced.2"/>
    </haxeStructuralFeatures>
    <typeParameters name="T"/>
  </referenced>
  <referenced xsi:type="org.eclipse.emf.ecore.haxe:HaxeClass" name="Int"/>
  <haxeModules name="TheMainClass" thePackage="//@elements.0/@childrenReferences.0/@childrenReferences.0" theElements="//@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.0 //@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.2 //@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.3 //@elements.0/@childrenReferences.0/@childrenReferences.0/@childrenReferences.1">
    <theImports referencedTerminal="//@elements.1/@childrenReferences.0/@childrenReferences.0"/>
  </haxeModules>
</org.eclipse.emf.ecore.haxe:HaxeModel>
